PORT=5000
MONGO_URI="mongodb+srv://phucn1008:phucn1008@mindx-fullstack.andph.mongodb.net"
JWT_SECRET="phucnguyen"
NODE_ENV ="development"
CLOUDINARY_API_KEY ="923928756751944"
CLOUDINARY_SECRET_KEY= "7T-9JI4ffaudhu0O6ssbhkeowbA"
CLOUDINARY_NAME ="ddwlelbxf"
PAYPAL_CLIENT_ID="AcSQwTEVDpsTgN3zpmNVH5u75FBbgYPmZajnvwcPAxLYFGgNnhjp1J4hLH2pQ3YUrd3jLeuNZshyx7nN"
PAYPAL_CLIENT_SECRET="ELjTIiX7lgOsV29Yd-0U1g_8f9cb2dP8wEX2RgO6CHk0FaAivcemAt8bgkQMkkQmsKgCIbxBOIQaYhPR"